# BEx

./: .gitignore  README.MD  build.gradle.kts  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/: App.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/data/local/: DownloadManager.kt  DownloadParams.kt  DownloadTask.kt  DownloadWorkerPool.kt  MusicDirectory.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/data/remote/: AcceptedContentTypes.kt  DownloadState.kt  isValid.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/domain/model/: Account.kt  Artist.kt  LibraryItem.kt  Settings.kt  Track.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/domain/usecase/: GetAccountInfo.kt  GetLibraryItems.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/presentation/: LibraryScreen.kt  MainScaffold.kt  SettingsPanel.kt  SettingsScreen.kt  TokenInputScreen.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/presentation/components/: ErrorReportMenu.kt  Scrim.kt  setCoilImageLoader.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/presentation/components/login/: BandcampLogo.kt  HelpLink.kt  InputDialog.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/presentation/components/settings/: EncodingPriorityList.kt  SettingsNavigation.kt  SettingsPanelContainer.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/presentation/components/settings/components/: CachePathSetting.kt  ConfigPathSetting.kt  DarkModeSetting.kt  EncodingPrioritySetting.kt  ExportPathSetting.kt  ExtractArchivesSetting.kt  MaxDownloadsSetting.kt  ThemeSetting.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/presentation/components/settings/panels/: AboutPanel.kt  (+4 more)
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/presentation/components/topbar/: AccountImage.kt  AccountMenu.kt  DownloadIndicator.kt  DownloadItem.kt  DownloadMenu.kt  DownloadState.kt  SearchBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/presentation/icons/: AddPhotoAlternate.kt  Archive.kt  ArrowDropDown.kt  BandcampLogo.kt  Cancel.kt  Check.kt  CheckCircle.kt  CleaningServices.kt  Close.kt  Contrast.kt  Download.kt  Downloading.kt  DragIndicator.kt  ExitToApp.kt  Folder.kt  FolderOpen.kt  FolderZip.kt  FormatPaint.kt  GithubLogo.kt  Graph4.kt  Icons.kt  Info.kt  InstantMix.kt  Manufacturing.kt  NotVisible.kt  PauseCircle.kt  Person.kt  PlayCircle.kt  Replay.kt  Search.kt  Settings.kt  Sort.kt  Speed.kt  Visible.kt  Warning.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/presentation/state/: Event.kt  LocalAccount.kt  LocalDarkTheme.kt  LocalSettings.kt  SnackbarData.kt  State.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/uk/co/harnick/bex/util/: PlatformFileSerializer.kt
composeApp/src/commonTest/kotlin/uk/co/harnick/bex/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/uk/co/harnick/bex/data/local/: MusicDirectory.jvm.kt
composeApp/src/jvmMain/kotlin/uk/co/harnick/bex/presentation/: MainWindow.kt  Splash.kt
gradle/: libs.versions.toml
